[gd_scene format=3 uid="uid://b0vn2tyo5e0x0"]

[ext_resource type="Script" uid="uid://bceimuwjpo8tk" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://vw7bfrn0aqdj" path="res://Assets/Enemy/Bringer-of-Death-SpritSheet.png" id="3_4qy08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apx2k"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54tr"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite14"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1cn"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8t8"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoma"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5faq"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57h2"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10u4"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws0r"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelsq"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0m4"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkvv"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71wa"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_16md1"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31gd"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dy4"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c8p"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ses"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0ku"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kb6"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d3k"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hif"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5t6"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_832f7"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nto2q"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq01"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iaf8"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc0h"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntin"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7w2q"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc364"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_14e4b"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ouc1"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ti36"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqagd"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gyr"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjwd"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lji"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_avmpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws0r")
}],
"loop": 0,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16md1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0ku")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hif")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nto2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7w2q")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ouc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ti36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lji")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3axf"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6odbf"]
size = Vector2(28, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_gymyn"]
radius = 38.013157

[sub_resource type="Gradient" id="Gradient_mxdow"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avmpe"]
gradient = SubResource("Gradient_mxdow")
fill = 1
fill_from = Vector2(0.4809028, 0.47743055)
fill_to = Vector2(0.828125, 0.296875)

[node name="Enemy 1" type="CharacterBody2D" unique_id=848644838]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=626149017]
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_avmpe")
animation = &"deal_damage"
frame = 9
frame_progress = 1.0
centered = false
offset = Vector2(-108, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368369851]
visibility_layer = 5
position = Vector2(-2, -21)
shape = SubResource("RectangleShape2D_r3axf")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="DirectionTimer" type="Timer" parent="." unique_id=433438333]
autostart = true

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=1619404859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1867626392]
position = Vector2(-3, -23)
shape = SubResource("RectangleShape2D_6odbf")
debug_color = Color(3.0322374e-06, 0.6436325, 0.31282482, 0.41960785)

[node name="EnemyDealDamageZone" type="Area2D" parent="." unique_id=569864832]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDealDamageZone" unique_id=470944420]
position = Vector2(-50, -29)
shape = SubResource("CircleShape2D_gymyn")
debug_color = Color(0.9958356, 0, 0.206357, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=736041186]
position = Vector2(-3, -47)
scale = Vector2(1.125, 1.0625)
color = Color(1, 0, 0, 1)
energy = 2.49
texture = SubResource("GradientTexture2D_avmpe")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hurtbox_area_entered"]
[connection signal="area_entered" from="EnemyDealDamageZone" to="." method="_on_enemy_deal_damage_zone_area_entered"]
