[gd_scene format=3 uid="uid://b0vn2tyo5e0x0"]

[ext_resource type="Script" uid="uid://bceimuwjpo8tk" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cey4jg5b72x1a" path="res://Assets/Character/Sprite-0002-export.png" id="2_nbjwd"]
[ext_resource type="Texture2D" uid="uid://vw7bfrn0aqdj" path="res://Assets/Enemy/Bringer-of-Death-SpritSheet.png" id="3_4qy08"]

[sub_resource type="Curve" id="Curve_b0lji"]
_data = [Vector2(0.16666666, 0.21428573), 0.0, 0.0, 0, 0, Vector2(1, 0.7857144), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pu2lt"]
curve = SubResource("Curve_b0lji")

[sub_resource type="Curve" id="Curve_ervnv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.983871, 0.4017858), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gymyn"]
curve = SubResource("Curve_ervnv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31vpt"]
particle_flag_disable_z = true
angle_min = 5.000011
angle_max = 15.0000105
direction = Vector3(0, -1, 0)
spread = 55.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 75, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_gymyn")
alpha_curve = SubResource("CurveTexture_pu2lt")
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_apx2k"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54tr"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite14"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1cn"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8t8"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoma"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5faq"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57h2"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10u4"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws0r"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelsq"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0m4"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkvv"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71wa"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_16md1"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31gd"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dy4"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c8p"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ses"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0ku"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kb6"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d3k"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hif"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5t6"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_832f7"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nto2q"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq01"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iaf8"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc0h"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntin"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7w2q"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc364"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_14e4b"]
atlas = ExtResource("3_4qy08")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ouc1"]
atlas = ExtResource("3_4qy08")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ti36"]
atlas = ExtResource("3_4qy08")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqagd"]
atlas = ExtResource("3_4qy08")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gyr"]
atlas = ExtResource("3_4qy08")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjwd"]
atlas = ExtResource("3_4qy08")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lji"]
atlas = ExtResource("3_4qy08")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_avmpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws0r")
}],
"loop": 0,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16md1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0ku")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hif")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nto2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7w2q")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ouc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ti36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lji")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3axf"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6odbf"]
size = Vector2(28, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_gymyn"]
radius = 38.013157

[node name="Enemy 1" type="CharacterBody2D" unique_id=848644838]
script = ExtResource("1_1f0kj")

[node name="dust" type="GPUParticles2D" parent="." unique_id=1358598637]
visible = false
scale = Vector2(0.715, 0.715)
amount = 10
texture = ExtResource("2_nbjwd")
lifetime = 0.37
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_31vpt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=626149017]
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_avmpe")
animation = &"deal_damage"
frame = 9
frame_progress = 1.0
centered = false
offset = Vector2(-108, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368369851]
visibility_layer = 5
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_r3axf")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="DirectionTimer" type="Timer" parent="." unique_id=433438333]
autostart = true

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=1619404859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1867626392]
position = Vector2(-3, -23)
shape = SubResource("RectangleShape2D_6odbf")
debug_color = Color(3.0322374e-06, 0.6436325, 0.31282482, 0.41960785)

[node name="EnemyDealDamageZone" type="Area2D" parent="." unique_id=569864832]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDealDamageZone" unique_id=470944420]
position = Vector2(-50, -29)
shape = SubResource("CircleShape2D_gymyn")
debug_color = Color(0.9958356, 0, 0.206357, 0.41960785)

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hurtbox_area_entered"]
[connection signal="area_entered" from="EnemyDealDamageZone" to="." method="_on_enemy_deal_damage_zone_area_entered"]
