[gd_scene format=3 uid="uid://cc7giitqcg48n"]

[ext_resource type="Script" uid="uid://dev42wh5d1pb4" path="res://Scripts/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://coid3563281tu" path="res://Assets/UI/20260924_001133.png" id="2_background"]
[ext_resource type="PackedScene" uid="uid://i5t3kb38uhjl" path="res://Scenes/Fade_transition.tscn" id="3_fade"]
[ext_resource type="AudioStream" uid="uid://dl8eyvwovstsi" path="res://Assets/SFX/main-menu-bgm.mp3" id="4_music"]
[ext_resource type="AudioStream" uid="uid://damr1klthromj" path="res://Assets/SFX/hoverr.wav" id="5_hover"]
[ext_resource type="AudioStream" uid="uid://biux84yjv5doe" path="res://Assets/SFX/newwclico.wav" id="6_click"]
[ext_resource type="PackedScene" uid="uid://x3k50e87lqpn" path="res://Scenes/options_menu.tscn" id="7_options"]
[ext_resource type="FontFile" uid="uid://cs58t8fryx7aa" path="res://Assets/Font/TrajanPro-Regular.ttf" id="8_font"]
[ext_resource type="Texture2D" uid="uid://s35vo3spp1k1" path="res://Assets/UI/wa_left.png" id="9_arrow_left"]
[ext_resource type="Texture2D" uid="uid://dmouwsk2axc6p" path="res://Assets/UI/wa_right.png" id="10_arrow_right"]

[node name="main_menu" type="Node2D" unique_id=1106925953]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961965781]
position = Vector2(575.8549, 324.2)
scale = Vector2(0.3530301, 0.35363585)
texture = ExtResource("2_background")

[node name="Fade_transition" parent="." unique_id=636216178 instance=ExtResource("3_fade")]
offset_right = 1224.0
offset_bottom = 648.0

[node name="Fade_timer" type="Timer" parent="Fade_transition" unique_id=559363172]

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1334200067]
stream = ExtResource("4_music")
volume_db = -8.582
autoplay = true
bus = &"MainMenu_Bus"

[node name="Hover_sfx" type="AudioStreamPlayer" parent="." unique_id=2057112975]
stream = ExtResource("5_hover")
volume_db = -16.467
bus = &"SFX"

[node name="Click_sfx" type="AudioStreamPlayer" parent="." unique_id=1390985780]
stream = ExtResource("6_click")
bus = &"SFX"

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=2038067283]

[node name="MenuRoot" type="Control" parent="MenuLayer" unique_id=194220574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCenter" type="CenterContainer" parent="MenuLayer/MenuRoot" unique_id=1328194623]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.31
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -2.0
offset_right = 47.880005
offset_bottom = 154.0

[node name="MenuButtons" type="VBoxContainer" parent="MenuLayer/MenuRoot/ButtonCenter" unique_id=1415843241]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="StartGameButton" type="Button" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons" unique_id=1640594215]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 25
text = "Start Game"

[node name="HoverArrowLeft" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/StartGameButton" unique_id=1082873082]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -18.0
offset_right = -52.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("9_arrow_left")
expand_mode = 1
stretch_mode = 5

[node name="HoverArrowRight" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/StartGameButton" unique_id=561029593]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -18.0
offset_right = 108.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("10_arrow_right")
expand_mode = 1
stretch_mode = 5

[node name="OptionsButton" type="Button" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons" unique_id=1655849860]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="HoverArrowLeft" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/OptionsButton" unique_id=13898346]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -18.0
offset_right = -26.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("9_arrow_left")
expand_mode = 1
stretch_mode = 5

[node name="HoverArrowRight" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/OptionsButton" unique_id=240221035]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -18.0
offset_right = 82.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("10_arrow_right")
expand_mode = 1
stretch_mode = 5

[node name="QuitGameButton" type="Button" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons" unique_id=311654544]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 25
text = "Quit Game"

[node name="HoverArrowLeft" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/QuitGameButton" unique_id=192223550]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -18.0
offset_right = -47.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("9_arrow_left")
expand_mode = 1
stretch_mode = 5

[node name="HoverArrowRight" type="TextureRect" parent="MenuLayer/MenuRoot/ButtonCenter/MenuButtons/QuitGameButton" unique_id=1895914111]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -18.0
offset_right = 103.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("10_arrow_right")
expand_mode = 1
stretch_mode = 5

[node name="OptionsLayer" type="CanvasLayer" parent="." unique_id=1883161531]
layer = 2

[node name="OptionsMenu" parent="OptionsLayer" unique_id=1500560024 instance=ExtResource("7_options")]
visible = false

[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="closed" from="OptionsLayer/OptionsMenu" to="." method="_on_options_closed"]
